<?php

/**
 * This is the model base class for the table "{{sr_leveling}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SrLeveling".
 *
 * Columns in table "{{sr_leveling}}" available as properties of the model,
 * followed by relations of table "{{sr_leveling}}" available as properties of the model.
 *
 * @property string $sr_leveling
 * @property string $security_roles_id
 * @property string $leveling_id
 *
 * @property SecurityRoles $securityRoles
 */
abstract class BaseSrLeveling extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sr_leveling}}';
	}

	public static function representingColumn() {
		return 'sr_leveling';
	}

	public function rules() {
		return array(
			array('sr_leveling, security_roles_id', 'required'),
			array('sr_leveling, security_roles_id', 'length', 'max'=>36),
			array('leveling_id', 'safe'),
			array('leveling_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sr_leveling, security_roles_id, leveling_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'securityRoles' => array(self::BELONGS_TO, 'SecurityRoles', 'security_roles_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sr_leveling' => Yii::t('app', 'Sr Leveling'),
			'security_roles_id' => Yii::t('app', 'Security Roles'),
			'leveling_id' => Yii::t('app', 'Leveling'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sr_leveling', $this->sr_leveling, true);
		$criteria->compare('security_roles_id', $this->security_roles_id);
		$criteria->compare('leveling_id', $this->leveling_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}