<?php

/**
 * This is the model base class for the table "{{schema_gaji_view}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SchemaGajiView".
 *
 * Columns in table "{{schema_gaji_view}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $nama_skema
 * @property integer $type_
 * @property integer $seq
 * @property string $kode
 * @property string $nama
 * @property string $formula
 * @property string $schema_gaji_id
 * @property string $status_id
 * @property string $schema_id
 * @property string $bu_id
 * @property string $jenis_periode_id
 * @property string $rotation
 * @property string $paycode
 *
 */
abstract class BaseSchemaGajiView extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{schema_gaji_view}}';
	}

	public static function representingColumn() {
		return 'nama_skema';
	}

	public function rules() {
		return array(
			array('nama_skema, seq, kode, formula, schema_gaji_id, status_id, schema_id, bu_id, jenis_periode_id, paycode', 'required'),
			array('type_, seq', 'numerical', 'integerOnly'=>true),
			array('nama_skema, nama', 'length', 'max'=>100),
			array('kode, paycode', 'length', 'max'=>20),
			array('schema_gaji_id, status_id, schema_id, bu_id, jenis_periode_id', 'length', 'max'=>36),
			array('rotation', 'length', 'max'=>1),
			array('type_, nama, rotation', 'default', 'setOnEmpty' => true, 'value' => null),
			array('nama_skema, type_, seq, kode, nama, formula, schema_gaji_id, status_id, schema_id, bu_id, jenis_periode_id, rotation, paycode', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'nama_skema' => Yii::t('app', 'Nama Skema'),
			'type_' => Yii::t('app', 'Type'),
			'seq' => Yii::t('app', 'Seq'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'formula' => Yii::t('app', 'Formula'),
			'schema_gaji_id' => Yii::t('app', 'Schema Gaji'),
			'status_id' => Yii::t('app', 'Status'),
			'schema_id' => Yii::t('app', 'Schema'),
			'bu_id' => Yii::t('app', 'Bu'),
			'jenis_periode_id' => Yii::t('app', 'Jenis Periode'),
			'rotation' => Yii::t('app', 'Rotation'),
			'paycode' => Yii::t('app', 'Paycode'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('nama_skema', $this->nama_skema, true);
		$criteria->compare('type_', $this->type_);
		$criteria->compare('seq', $this->seq);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('formula', $this->formula, true);
		$criteria->compare('schema_gaji_id', $this->schema_gaji_id, true);
		$criteria->compare('status_id', $this->status_id, true);
		$criteria->compare('schema_id', $this->schema_id, true);
		$criteria->compare('bu_id', $this->bu_id, true);
		$criteria->compare('jenis_periode_id', $this->jenis_periode_id, true);
		$criteria->compare('rotation', $this->rotation, true);
		$criteria->compare('paycode', $this->paycode, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}