<?php

/**
 * This is the model base class for the table "{{bank}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Bank".
 *
 * Columns in table "{{bank}}" available as properties of the model,
 * followed by relations of table "{{bank}}" available as properties of the model.
 *
 * @property string $bank_id
 * @property string $kode_bank
 * @property string $nama_bank
 *
 * @property PegawaiBank[] $pegawaiBanks
 */
abstract class BaseBank extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{bank}}';
	}

	public static function representingColumn() {
		return 'bank_id';
	}

	public function rules() {
		return array(
			array('bank_id', 'required'),
			array('kode_bank, nama_bank', 'length', 'max'=>100),
			array('kode_bank, nama_bank', 'default', 'setOnEmpty' => true, 'value' => null),
			array('bank_id, kode_bank, nama_bank', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pegawaiBanks' => array(self::HAS_MANY, 'PegawaiBank', 'bank_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'bank_id' => Yii::t('app', 'Bank'),
			'kode_bank' => Yii::t('app', 'Kode Bank'),
			'nama_bank' => Yii::t('app', 'Nama Bank'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('bank_id', $this->bank_id, true);
		$criteria->compare('kode_bank', $this->kode_bank, true);
		$criteria->compare('nama_bank', $this->nama_bank, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}