<?php

/**
 * This is the model base class for the table "{{master}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Master".
 *
 * Columns in table "{{master}}" available as properties of the model,
 * followed by relations of table "{{master}}" available as properties of the model.
 *
 * @property string $master_id
 * @property string $kode
 * @property string $nama
 * @property string $periode_
 * @property string $bu_id
 *
 * @property MasterGaji[] $masterGajis
 */
abstract class BaseMaster extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{master}}';
	}

	public static function representingColumn() {
		return 'kode';
	}

	public function rules() {
		return array(
			array('master_id, kode, bu_id', 'required'),
			array('master_id, bu_id', 'length', 'max'=>36),
			array('kode, periode_', 'length', 'max'=>20),
			array('nama', 'length', 'max'=>100),
			array('nama, periode_', 'default', 'setOnEmpty' => true, 'value' => null),
			array('master_id, kode, nama, periode_, bu_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'masterGajis' => array(self::HAS_MANY, 'MasterGaji', 'master_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'master_id' => Yii::t('app', 'Master'),
			'kode' => Yii::t('app', 'Kode'),
			'nama' => Yii::t('app', 'Nama'),
			'periode_' => Yii::t('app', 'Periode'),
			'bu_id' => Yii::t('app', 'Bu'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('master_id', $this->master_id, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('periode_', $this->periode_, true);
		$criteria->compare('bu_id', $this->bu_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}