<?php

/**
 * This is the model base class for the table "{{email_trans_history}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "EmailTransHistory".
 *
 * Columns in table "{{email_trans_history}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $email_trans_history_id
 * @property string $email
 * @property string $email_trans_id
 * @property string $tdate
 * @property string $periode_id
 * @property string $email_name
 * @property string $note_
 * @property string $status
 *
 */
abstract class BaseEmailTransHistory extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{email_trans_history}}';
	}

	public static function representingColumn() {
		return 'email_trans_id';
	}

	public function rules() {
		return array(
			array('email_trans_history_id, email_trans_id, periode_id', 'required'),
			array('email, email_name', 'length', 'max'=>100),
			array('periode_id', 'length', 'max'=>36),
			array('note_', 'length', 'max'=>600),
			array('status', 'length', 'max'=>1),
			array('tdate', 'safe'),
			array('email, tdate, email_name, note_, status', 'default', 'setOnEmpty' => true, 'value' => null),
			array('email_trans_history_id, email, email_trans_id, tdate, periode_id, email_name, note_, status', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'email_trans_history_id' => Yii::t('app', 'Email Trans History'),
			'email' => Yii::t('app', 'Email'),
			'email_trans_id' => Yii::t('app', 'Email Trans'),
			'tdate' => Yii::t('app', 'Tdate'),
			'periode_id' => Yii::t('app', 'Periode'),
			'email_name' => Yii::t('app', 'Email Name'),
			'note_' => Yii::t('app', 'Note'),
			'status' => Yii::t('app', 'Status'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('email_trans_history_id', $this->email_trans_history_id, true);
		$criteria->compare('email', $this->email, true);
		$criteria->compare('email_trans_id', $this->email_trans_id, true);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('periode_id', $this->periode_id, true);
		$criteria->compare('email_name', $this->email_name, true);
		$criteria->compare('note_', $this->note_, true);
		$criteria->compare('status', $this->status, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}