<?php

/**
 * This is the model base class for the table "{{security_roles}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SecurityRoles".
 *
 * Columns in table "{{security_roles}}" available as properties of the model,
 * followed by relations of table "{{security_roles}}" available as properties of the model.
 *
 * @property string $security_roles_id
 * @property string $role
 * @property string $ket
 * @property string $sections
 *
 * @property SrCabang[] $srCabangs
 * @property SrLeveling[] $srLevelings
 * @property Users[] $users
 */
abstract class BaseSecurityRoles extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{security_roles}}';
	}

	public static function representingColumn() {
		return 'role';
	}

	public function rules() {
		return array(
			array('security_roles_id, role', 'required'),
			array('security_roles_id', 'length', 'max'=>36),
			array('role', 'length', 'max'=>20),
			array('ket', 'length', 'max'=>255),
			array('sections', 'safe'),
			array('ket, sections', 'default', 'setOnEmpty' => true, 'value' => null),
			array('security_roles_id, role, ket, sections', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'srCabangs' => array(self::HAS_MANY, 'SrCabang', 'security_roles_id'),
			'srLevelings' => array(self::HAS_MANY, 'SrLeveling', 'security_roles_id'),
			'users' => array(self::HAS_MANY, 'Users', 'security_roles_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'security_roles_id' => Yii::t('app', 'Security Roles'),
			'role' => Yii::t('app', 'Role'),
			'ket' => Yii::t('app', 'Ket'),
			'sections' => Yii::t('app', 'Sections'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('security_roles_id', $this->security_roles_id, true);
		$criteria->compare('role', $this->role, true);
		$criteria->compare('ket', $this->ket, true);
		$criteria->compare('sections', $this->sections, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}