<?php

/**
 * This is the model base class for the table "{{jabatan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Jabatan".
 *
 * Columns in table "{{jabatan}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $jabatan_id
 * @property string $kode_jabatan
 * @property string $nama_jabatan
 *
 */
abstract class BaseJabatan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{jabatan}}';
	}

	public static function representingColumn() {
		return 'nama_jabatan';
	}

	public function rules() {
		return array(
			array('jabatan_id, nama_jabatan', 'required'),
			array('jabatan_id', 'length', 'max'=>36),
			array('kode_jabatan, nama_jabatan', 'length', 'max'=>100),
			array('kode_jabatan', 'default', 'setOnEmpty' => true, 'value' => null),
			array('jabatan_id, kode_jabatan, nama_jabatan', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'jabatan_id' => Yii::t('app', 'Jabatan'),
			'kode_jabatan' => Yii::t('app', 'Kode Jabatan'),
			'nama_jabatan' => Yii::t('app', 'Nama Jabatan'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('jabatan_id', $this->jabatan_id, true);
		$criteria->compare('kode_jabatan', $this->kode_jabatan, true);
		$criteria->compare('nama_jabatan', $this->nama_jabatan, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}