<?php

/**
 * This is the model base class for the table "{{validasi}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Validasi".
 *
 * Columns in table "{{validasi}}" available as properties of the model,
 * and there are no model relations.
 *
 * @property string $validasi_id
 * @property string $pegawai_id
 * @property string $pin_id
 * @property string $PIN
 * @property string $in_time
 * @property string $out_time
 * @property integer $min_early_time
 * @property integer $min_late_time
 * @property integer $min_least_time
 * @property integer $min_over_time_awal
 * @property integer $min_over_time
 * @property string $tdate
 * @property integer $kode_ket
 * @property string $no_surat_tugas
 * @property integer $status_int
 * @property string $result_id
 * @property string $user_id
 * @property string $status_pegawai_id
 * @property string $shift_id
 * @property integer $approval_lembur
 * @property integer $real_lembur_pertama
 * @property integer $real_lembur_akhir
 * @property integer $real_lembur_hari
 * @property integer $real_less_time
 * @property string $cabang_id
 * @property integer $status_wfh
 *
 */
abstract class BaseValidasi extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{validasi}}';
	}

	public static function representingColumn() {
		return 'pegawai_id';
	}

	public function rules() {
		return array(
			array('validasi_id, pegawai_id, pin_id, PIN, in_time, out_time, tdate, kode_ket, status_int, user_id', 'required'),
			array('min_early_time, min_late_time, min_least_time, min_over_time_awal, min_over_time, kode_ket, status_int, approval_lembur, real_lembur_pertama, real_lembur_akhir, real_lembur_hari, real_less_time, status_wfh', 'numerical', 'integerOnly'=>true),
			array('validasi_id, pegawai_id, pin_id, PIN, result_id, user_id, status_pegawai_id, shift_id', 'length', 'max'=>36),
//			array('in_time, out_time, tdate', 'length', 'max'=>6),
			array('no_surat_tugas', 'length', 'max'=>100),
			array('cabang_id', 'safe'),
			array('min_early_time, min_late_time, min_least_time, min_over_time_awal, min_over_time, no_surat_tugas, result_id, status_pegawai_id, shift_id, approval_lembur, real_lembur_pertama, real_lembur_akhir, real_lembur_hari, real_less_time, cabang_id, status_wfh', 'default', 'setOnEmpty' => true, 'value' => null),
			array('validasi_id, pegawai_id, pin_id, PIN, in_time, out_time, min_early_time, min_late_time, min_least_time, min_over_time_awal, min_over_time, tdate, kode_ket, no_surat_tugas, status_int, result_id, user_id, status_pegawai_id, shift_id, approval_lembur, real_lembur_pertama, real_lembur_akhir, real_lembur_hari, real_less_time, cabang_id, status_wfh', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'validasi_id' => Yii::t('app', 'Validasi'),
			'pegawai_id' => Yii::t('app', 'Pegawai'),
			'pin_id' => Yii::t('app', 'Pin'),
			'PIN' => Yii::t('app', 'Pin'),
			'in_time' => Yii::t('app', 'In Time'),
			'out_time' => Yii::t('app', 'Out Time'),
			'min_early_time' => Yii::t('app', 'Min Early Time'),
			'min_late_time' => Yii::t('app', 'Min Late Time'),
			'min_least_time' => Yii::t('app', 'Min Least Time'),
			'min_over_time_awal' => Yii::t('app', 'Min Over Time Awal'),
			'min_over_time' => Yii::t('app', 'Min Over Time'),
			'tdate' => Yii::t('app', 'Tdate'),
			'kode_ket' => Yii::t('app', 'Kode Ket'),
			'no_surat_tugas' => Yii::t('app', 'No Surat Tugas'),
			'status_int' => Yii::t('app', 'Status Int'),
			'result_id' => Yii::t('app', 'Result'),
			'user_id' => Yii::t('app', 'User'),
			'status_pegawai_id' => Yii::t('app', 'Status Pegawai'),
			'shift_id' => Yii::t('app', 'Shift'),
			'approval_lembur' => Yii::t('app', 'Approval Lembur'),
			'real_lembur_pertama' => Yii::t('app', 'Real Lembur Pertama'),
			'real_lembur_akhir' => Yii::t('app', 'Real Lembur Akhir'),
			'real_lembur_hari' => Yii::t('app', 'Real Lembur Hari'),
			'real_less_time' => Yii::t('app', 'Real Less Time'),
			'cabang_id' => Yii::t('app', 'Cabang'),
			'status_wfh' => Yii::t('app', 'Status Wfh'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('validasi_id', $this->validasi_id, true);
		$criteria->compare('pegawai_id', $this->pegawai_id, true);
		$criteria->compare('pin_id', $this->pin_id, true);
		$criteria->compare('PIN', $this->PIN, true);
		$criteria->compare('in_time', $this->in_time, true);
		$criteria->compare('out_time', $this->out_time, true);
		$criteria->compare('min_early_time', $this->min_early_time);
		$criteria->compare('min_late_time', $this->min_late_time);
		$criteria->compare('min_least_time', $this->min_least_time);
		$criteria->compare('min_over_time_awal', $this->min_over_time_awal);
		$criteria->compare('min_over_time', $this->min_over_time);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('kode_ket', $this->kode_ket);
		$criteria->compare('no_surat_tugas', $this->no_surat_tugas, true);
		$criteria->compare('status_int', $this->status_int);
		$criteria->compare('result_id', $this->result_id, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('status_pegawai_id', $this->status_pegawai_id, true);
		$criteria->compare('shift_id', $this->shift_id, true);
		$criteria->compare('approval_lembur', $this->approval_lembur);
		$criteria->compare('real_lembur_pertama', $this->real_lembur_pertama);
		$criteria->compare('real_lembur_akhir', $this->real_lembur_akhir);
		$criteria->compare('real_lembur_hari', $this->real_lembur_hari);
		$criteria->compare('real_less_time', $this->real_less_time);
		$criteria->compare('cabang_id', $this->cabang_id, true);
		$criteria->compare('status_wfh', $this->status_wfh);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}