<?php

/**
 * This is the model base class for the table "{{cabang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Cabang".
 *
 * Columns in table "{{cabang}}" available as properties of the model,
 * followed by relations of table "{{cabang}}" available as properties of the model.
 *
 * @property string $cabang_id
 * @property string $kode_cabang
 * @property string $nama_cabang
 * @property string $bu_id
 * @property string $alamat_id
 * @property string $no_telp_cabang
 * @property string $alamat_cabang
 * @property integer $kepala_cabang_stat
 * @property string $area_id
 * @property string $umk
 * @property string $npwp
 *
 * @property Pegawai[] $pegawais
 */
abstract class BaseCabang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{cabang}}';
	}

	public static function representingColumn() {
		return 'bu_id';
	}

	public function rules() {
		return array(
			array('cabang_id, bu_id', 'required'),
			array('kepala_cabang_stat', 'numerical', 'integerOnly'=>true),
			array('cabang_id, bu_id, alamat_id, area_id', 'length', 'max'=>36),
			array('kode_cabang', 'length', 'max'=>50),
			array('nama_cabang', 'length', 'max'=>100),
			array('no_telp_cabang', 'length', 'max'=>15),
			array('umk', 'length', 'max'=>30),
			array('npwp', 'length', 'max'=>20),
			array('alamat_cabang', 'safe'),
			array('kode_cabang, nama_cabang, alamat_id, no_telp_cabang, alamat_cabang, kepala_cabang_stat, area_id, umk, npwp', 'default', 'setOnEmpty' => true, 'value' => null),
			array('cabang_id, kode_cabang, nama_cabang, bu_id, alamat_id, no_telp_cabang, alamat_cabang, kepala_cabang_stat, area_id, umk, npwp', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pegawais' => array(self::HAS_MANY, 'Pegawai', 'cabang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'cabang_id' => Yii::t('app', 'Cabang'),
			'kode_cabang' => Yii::t('app', 'Kode Cabang'),
			'nama_cabang' => Yii::t('app', 'Nama Cabang'),
			'bu_id' => Yii::t('app', 'Bu'),
			'alamat_id' => Yii::t('app', 'Alamat'),
			'no_telp_cabang' => Yii::t('app', 'No Telp Cabang'),
			'alamat_cabang' => Yii::t('app', 'Alamat Cabang'),
			'kepala_cabang_stat' => Yii::t('app', 'Kepala Cabang Stat'),
			'area_id' => Yii::t('app', 'Area'),
			'umk' => Yii::t('app', 'Umk'),
			'npwp' => Yii::t('app', 'Npwp'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('cabang_id', $this->cabang_id, true);
		$criteria->compare('kode_cabang', $this->kode_cabang, true);
		$criteria->compare('nama_cabang', $this->nama_cabang, true);
		$criteria->compare('bu_id', $this->bu_id, true);
		$criteria->compare('alamat_id', $this->alamat_id, true);
		$criteria->compare('no_telp_cabang', $this->no_telp_cabang, true);
		$criteria->compare('alamat_cabang', $this->alamat_cabang, true);
		$criteria->compare('kepala_cabang_stat', $this->kepala_cabang_stat);
		$criteria->compare('area_id', $this->area_id, true);
		$criteria->compare('umk', $this->umk, true);
		$criteria->compare('npwp', $this->npwp, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}